{
  "name": "marketing-websites",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-industry marketing website template system - monorepo for creating and managing client websites across all industries",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "packages/config/*",
    "packages/integrations/*",
    "packages/features/*",
    "packages/ai-platform/*",
    "packages/content-platform/*",
    "packages/marketing-ops/*",
    "packages/infrastructure/*",
    "clients/*",
    "tooling/*"
  ],
  "scripts": {
    "prepare": "husky",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "dev:workaround": "node scripts/turbo-workaround.js dev",
    "build": "turbo run build",
    "build:workaround": "node scripts/turbo-workaround.js build",
    "lint": "turbo run lint",
    "lint:workaround": "node scripts/turbo-workaround.js lint",
    "type-check": "turbo run type-check",
    "type-check:workaround": "node scripts/turbo-workaround.js type-check",
    "type-check:simple": "node scripts/type-check-all.js",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --maxWorkers=50%",
    "test:a11y": "npx tsx scripts/test/a11y-check.ts",
    "verify:phase1": "pnpm install && pnpm build && pnpm test",
    "validate:workspaces": "node scripts/validate-workspaces.js",
    "knip": "knip",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate-docs": "node scripts/validate-documentation.js",
    "validate-docs:strict": "node scripts/validate-documentation.js --strict",
    "check-review-schedule": "node scripts/check-review-schedule.js",
    "validate-exports": "node scripts/validate-exports.js",
    "validate-ui-exports": "node scripts/validate-ui-exports.js",
    "validate-marketing-exports": "node scripts/validate-marketing-exports.js",
    "expand-tasks": "node scripts/expand-task-format.js",
    "expand-tasks:dry": "node scripts/expand-task-format.js --dry-run",
    "update-tasks-research": "node scripts/update-tasks-with-research-v2.js",
    "update-tasks-research:all": "node scripts/update-tasks-with-research-v2.js --all",
    "update-tasks-snippets": "node scripts/update-tasks-with-code-snippets.js",
    "update-tasks-snippets:all": "node scripts/update-tasks-with-code-snippets.js --all",
    "task-update-summary": "node scripts/task-update-summary.js",
    "validate-task-paths": "node scripts/validate-task-paths.js",
    "validate-task-paths:fix": "node scripts/validate-task-paths.js --fix",
    "madge:circular": "madge --circular packages/ clients/",
    "validate:circular": "pnpm madge:circular",
    "validate:budgets": "npx tsx scripts/perf/validate-budgets.ts",
    "health": "npx tsx scripts/health-check.ts",
    "validate-client": "npx tsx scripts/validate-client.ts",
    "validate-all-clients": "npx tsx scripts/validate-all-clients.ts",
    "program:wave0": "node scripts/operations/program-wave.js --wave 0",
    "program:wave1": "node scripts/operations/program-wave.js --wave 1",
    "program:wave2": "node scripts/operations/program-wave.js --wave 2",
    "program:wave3": "node scripts/operations/program-wave.js --wave 3",
    "version-packages": "pnpm changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@next/bundle-analyzer": "^16.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "cross-env": "^10.1.0",
    "glob": "^13.0.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "knip": "^5.84.0",
    "lint-staged": "^15.5.2",
    "madge": "^8.0.0",
    "markdownlint": "^0.40.0",
    "prettier": "3.8.1",
    "syncpack": "14.0.0",
    "ts-jest": "^29.4.6",
    "turbo": "2.8.10",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "overrides": {
      "@eslint/plugin-kit": ">=0.3.4"
    }
  },
  "dependencies": {
    "server-only": "^0.0.1"
  }
}
