{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    "group:recommended",
    "helpers:pinGitHubActionDigests",
    "github>whitesource-renovate"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies", "renovate"],
  "assignees": ["TrevorPLam"],
  "reviewers": ["TrevorPLam"],
  "rangeStrategy": "replace",
  "prConcurrentLimit": 3,
  "branchConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "critical"],
    "assignees": ["TrevorPLam"],
    "schedule": ["at any time"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Catalog-aware dependency management for pnpm 10.x",
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies"],
      "postUpdateOptions": ["pnpmDedupe", "pnpmAudit"]
    },
    {
      "description": "Post-quantum cryptography dependency pinning (NIST PQC readiness)",
      "matchPackagePatterns": ["*crypto*", "*pqc*", "*quantum*", "@openpgp/*", "@signalapp/*"],
      "allowedVersions": "<=99.999.999",
      "pinDigests": true,
      "stabilityDays": 30
    },
    {
      "description": "Design system coordination with team review",
      "matchPackageNames": [
        "@repo/ui",
        "@repo/marketing-components",
        "tailwindcss",
        "lucide-react"
      ],
      "automerge": false,
      "reviewers": ["TrevorPLam"],
      "stabilityDays": 7,
      "labels": ["design-system", "review-required"]
    },
    {
      "description": "Auto-merge patch updates for dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Require approval for production minor updates",
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "stabilityDays": 3
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "stabilityDays": 7
    },
    {
      "description": "Group Next.js updates together",
      "matchPackagePatterns": ["^next$", "^@next/"],
      "groupName": "Next.js ecosystem",
      "automerge": false
    },
    {
      "description": "Group Supabase packages",
      "matchPackagePatterns": ["^@supabase/"],
      "groupName": "Supabase ecosystem",
      "automerge": false
    },
    {
      "description": "Group testing toolchain",
      "matchPackagePatterns": [
        "^vitest$",
        "^jest$",
        "^@testing-library/",
        "^@playwright/test$",
        "^jsdom$"
      ],
      "groupName": "Testing toolchain",
      "automerge": false
    },
    {
      "description": "Pin PQC and cryptography packages for review",
      "matchPackagePatterns": ["^jose$", "^libsodium", "^@noble/", "^openpgp"],
      "rangeStrategy": "pin",
      "automerge": false,
      "labels": ["dependencies", "security", "crypto-review"]
    },
    {
      "description": "Catalog-based workspace dependency management",
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["pnpm install --lockfile-only"],
        "fileFilters": ["pnpm-lock.yaml", "pnpm-workspace.yaml"]
      }
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"],
  "ignorePaths": ["**/node_modules/**", "**/dist/**", "**/build/**", "**/.next/**"]
}
