{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@repo/features": ["packages/features/src/index.ts"],
      "@repo/features/*": ["packages/features/src/*"],
      "@repo/infrastructure": ["packages/infrastructure/index.ts"],
      "@repo/infrastructure/*": ["packages/infrastructure/*"],
      "@repo/ui": ["packages/ui/src/index.ts"],
      "@repo/ui/*": ["packages/ui/src/*"],
      "@repo/utils": ["packages/utils/src/index.ts"],
      "@repo/utils/*": ["packages/utils/src/*"],
      "@repo/types": ["packages/types/src/index.ts"],
      "@repo/types/*": ["packages/types/src/*"],
      "@repo/marketing-components": ["packages/marketing-components/src/index.ts"],
      "@repo/marketing-components/*": ["packages/marketing-components/src/*"],
      "@repo/page-templates": ["packages/page-templates/src/index.ts"],
      "@repo/page-templates/*": ["packages/page-templates/src/*"],
      "@repo/integrations": ["packages/integrations/shared/src/index.ts"],
      "@repo/integrations/*": ["packages/integrations/*/src/index.ts"],
      "@repo/config-schema": ["packages/config-schema/src/index.ts"],
      "@repo/config-schema/*": ["packages/config-schema/src/*"],
      "@repo/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@repo/design-tokens/*": ["packages/design-tokens/src/*"],
      "@repo/analytics": ["packages/analytics/src/index.ts"],
      "@repo/analytics/*": ["packages/analytics/src/*"],
      "@repo/billing": ["packages/billing/src/index.ts"],
      "@repo/billing/*": ["packages/billing/src/*"],
      "@repo/email": ["packages/email/src/index.ts"],
      "@repo/email/*": ["packages/email/src/*"],
      "@repo/feature-flags": ["packages/feature-flags/src/index.ts"],
      "@repo/feature-flags/*": ["packages/feature-flags/src/*"],
      "@repo/entities": ["packages/entities/src/index.ts"],
      "@repo/entities/*": ["packages/entities/src/*"],
      "@repo/shared": ["packages/shared/src/index.ts"],
      "@repo/shared/*": ["packages/shared/src/*"],
      "@repo/multi-tenant": ["packages/multi-tenant/src/index.ts"],
      "@repo/multi-tenant/*": ["packages/multi-tenant/src/*"],
      "@repo/seo": ["packages/seo/src/index.ts"],
      "@repo/seo/*": ["packages/seo/src/*"],
      "@repo/reports": ["packages/reports/src/index.ts"],
      "@repo/reports/*": ["packages/reports/src/*"],
      "@repo/privacy": ["packages/privacy/src/index.ts"],
      "@repo/privacy/*": ["packages/privacy/src/*"],
      "@repo/content": ["packages/content/src/index.ts"],
      "@repo/content/*": ["packages/content/src/*"],
      "@repo/governance": ["packages/governance/src/index.ts"],
      "@repo/governance/*": ["packages/governance/src/*"],
      "@repo/lead-management": ["packages/lead-management/src/index.ts"],
      "@repo/lead-management/*": ["packages/lead-management/src/*"],
      "@repo/jobs": ["packages/jobs/src/index.ts"],
      "@repo/jobs/*": ["packages/jobs/src/*"],
      "@repo/core": ["packages/core/src/index.ts"],
      "@repo/core/*": ["packages/core/src/*"],
      "@repo/auth": ["packages/auth/src/index.ts"],
      "@repo/auth/*": ["packages/auth/src/*"],
      "@repo/test-utils": ["packages/test-utils/src/index.ts"],
      "@repo/test-utils/*": ["packages/test-utils/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next"]
}
