{
  "name": "@templates/websites",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-industry website template - base template for client projects",
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@repo/infra": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@sentry/nextjs": "10.38.0",
    "@upstash/ratelimit": "2.0.5",
    "@upstash/redis": "1.34.3",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "4.0.3",
    "lucide-react": "0.344.0",
    "next": "15.2.9",
    "next-mdx-remote": "5.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.55.0",
    "reading-time": "1.5.0",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "2.6.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "20.17.9",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.2.9",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.2"
  }
}
