{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "${REPO_PATH:-.}"],
      "env": { "ALLOWED_DIRECTORIES": "${REPO_PATH:-.}", "READ_ONLY_BY_DEFAULT": "true" }
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "${REPO_PATH:-.}"],
      "env": { "GIT_REPO_PATH": "${REPO_PATH:-.}", "ALLOW_PUSH": "false" }
    },
    "everything": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything"],
      "env": { "LOG_LEVEL": "info" }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/sequential-thinking-fixed.ts"],
      "env": { "LOG_LEVEL": "debug", "NODE_ENV": "development" }
    },
    "github": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/github-server.ts"],
      "env": { "GITHUB_TOKEN": "${GITHUB_TOKEN}", "LOG_LEVEL": "debug" }
    },
    "knowledge-graph": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/knowledge-graph-memory-fixed.ts"],
      "env": { "LOG_LEVEL": "debug", "NODE_ENV": "development" }
    },
    "observability": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/observability-monitor.ts"],
      "env": { "LOG_LEVEL": "debug", "NODE_ENV": "development" }
    },
    "enterprise-registry": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/enterprise-registry.ts"],
      "env": { "LOG_LEVEL": "debug", "NODE_ENV": "development" }
    },
    "sqlite": {
      "command": "npx",
      "args": ["-y", "mcp-server-sqlite"],
      "env": { "DB_PATH": "./data/local.db", "LOG_LEVEL": "info" }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "mcp-server-fetch"],
      "env": { "ALLOWED_DOMAINS": "*", "LOG_LEVEL": "info" }
    },
    "azure-mcp": {
      "command": "npx",
      "args": ["-y", "@azure/mcp@latest"],
      "env": { "AZURE_TOKEN": "${AZURE_TOKEN}", "LOG_LEVEL": "info" }
    },
    "ticketer": {
      "command": "npx",
      "args": ["-y", "mcp-ticketer"],
      "env": {
        "LINEAR_TOKEN": "${LINEAR_TOKEN}",
        "JIRA_TOKEN": "${JIRA_TOKEN}",
        "LOG_LEVEL": "info"
      }
    },
    "skillset": {
      "command": "npx",
      "args": ["tsx", "mcp/servers/src/skillset-server.ts"],
      "env": { "SKILLS_PATH": "skills", "LOG_LEVEL": "info" }
    },
    "documentation": {
      "command": "npx",
      "args": ["tsx", "mcp/scripts/documentation-server.ts"],
      "env": {
        "DOCS_DIR": "docs",
        "RAG_STATE": "rag-state.json",
        "LOG_LEVEL": "debug",
        "NODE_ENV": "development"
      }
    }
  }
}
