{"name": "@repo/admin", "version": "0.1.0", "private": true, "scripts": {"build": "next build", "dev": "next dev", "start": "next start", "lint": "eslint . --max-warnings 0", "type-check": "tsc --noEmit", "test": "vitest run", "test:watch": "vitest"}, "dependencies": {"@repo/ui": "workspace:*", "@repo/types": "workspace:*", "@tanstack/react-query": "^5.56.2", "next": "16.1.5", "react": "19.0.0", "react-dom": "19.0.0", "zod": "^3.23.8", "recharts": "^2.12.7", "date-fns": "^3.6.0", "clsx": "^2.1.1"}, "devDependencies": {"@repo/eslint-config": "workspace:*", "@repo/typescript-config": "workspace:*", "@testing-library/react": "^16.0.1", "@testing-library/jest-dom": "^6.5.0", "@vitejs/plugin-react": "^4.3.1", "eslint": "^9.9.1", "typescript": "^5.5.4", "vitest": "^2.0.5"}}
