{
  "name": "@clients/testing-not-a-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/infra": "workspace:*",
    "@repo/integrations-shared": "workspace:*",
    "@repo/marketing-components": "workspace:*",
    "@repo/page-templates": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "@repo/seo": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:"
  }
}
