{
  "name": "testing-not-a-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/infra": "workspace:*",
    "@repo/integrations-core": "workspace:*",
    "@repo/marketing-components": "workspace:*",
    "@repo/page-templates": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.14.0",
    "prettier": "^3.3.3"
  }
}
